# multi-module

./: README.md  pom.xml
Exer_SC/: pom.xml
Exer_SC/src/main/java/top/chen/book/controller/: FastJsonDemo.java  LoginServlet.java  RegisterServlet.java  VerifiUser.java
Exer_SC/src/main/java/top/chen/book/dao/: BookDao.java  UserDao.java
Exer_SC/src/main/java/top/chen/book/dao/impl/: BookDaoImpl.java  UserDaoImpl.java
Exer_SC/src/main/java/top/chen/book/entity/: Book.java  User.java
Exer_SC/src/main/java/top/chen/book/service/: BookService.java  UserService.java
Exer_SC/src/main/java/top/chen/book/service/impl/: BookServiceImpl.java  UserServiceImpl.java
Exer_SC/src/main/java/top/chen/book/util/: JdbcUtil.java  Md5Util.java
Exer_SC/src/main/resources/: druid.properties
Exer_SC/src/main/webapp/: index.jsp  login.jsp
Exer_SC/src/test/java/top/chen/book/dao/: BookDaoTest.java  UserDaoTest.java
Exer_SC/src/test/java/top/chen/book/service/: UserServiceTest.java
Http_Request/: README.md  pom.xml
Http_Request/src/main/java/top/chen/http_request/: HelloServlet.java  demo1.java  demo2.java
Http_Request/src/main/java/top/chen/http_request/Utils/: Consts.java
Http_Request/src/main/webapp/: client.jsp  error.jsp  index.jsp  login.jsp  phone.jsp  success.jsp
Tomcat_Servlet/: README.md  pom.xml
Tomcat_Servlet/src/main/java/top/chen/tomcat_servlet/servlet/: CheckCodeServlet.java  DemoServlet.java  HelloServlet.java
ajax-learning/: pom.xml
ajax-learning/src/main/java/top/chen/web/entity/: Channel.java
ajax-learning/src/main/java/top/chen/web/servlet/: AjaxServlet.java  ChannelServlet.java
ajax-learning/src/main/webapp/: index.jsp  quickWord.html  show.html
ajax-learning/src/main/webapp/WEB-INF/: web.xml
response_learning/: pom.xml
response_learning/src/main/java/top/chen/web/: HelloServlet.java
response_learning/src/main/java/top/chen/web/servlet/: DownloadServlet.java  ForceServlet.java
response_learning/src/main/webapp/: download.html  show.html  show2.html
response_learning/src/main/webapp/WEB-INF/: web.xml
session-learning/: pom.xml
session-learning/src/main/java/top/chen/web/servlet/: CookieDemo.java  ListCookie.java
session-learning/src/main/webapp/WEB-INF/: web.xml
